# CM_Hardness_Test-03012023

./: AIO_Client.Properties.Resources.Designer.cs  AIO_Client.Properties.Resources.resx  AIO_Client.TrimMeasureForm.Designer.cs  AIO_Client.TrimMeasureForm.resx  CM_Hardness_Test - Backup.csproj  CM_Hardness_Test.csproj  CM_Hardness_Test.sln
AIO_Client/: AboutForm.cs  AutoFocusDelegate.cs  AutoMeasureInfo.cs  AutoMeasureSettingForm.cs  CalibrationForm.cs  CalibrationForm.resx  CalibrationInfo.cs  CameraInfo.cs  CameraSettingForm.cs  CommonData.cs  ConfigFileManager.cs  DataMatrix.cs  DataPatternFree.cs  DataPatternHorizontal.cs  DataPatternVertical.cs  DataSlash.cs  Direction.cs  EditRecordForm.cs  ExportReportForm.cs  ForceCorrectForm.cs  Form1.Designer.cs  Form1.cs  GenericInfo.cs  GenericSettingForm.cs  GetFloat.cs  GetInt.cs  GetString.cs  IPatternControl.cs  ITask.cs  IndentationDelegate.cs  LanguageInfo.cs  LocateCenterDelegate.cs  LoginForm.cs  MainForm.cs  MainForm.resx  MeasureDelegate.cs  MeasureRecord.cs  MeasureRecordFlowLayout.cs  MeasureRecordUnit.cs  MoveByRecordDelegate.cs  (+50 more)
AIO_Client.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
