<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>CM_Hardness_Test</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AIO_Client\frm_MainLatest.cs" />
    <Compile Remove="AIO_Client\frm_MainLatest.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krypton.Components.Suite" Version="4.5.9" />
    <PackageReference Include="Krypton.Toolkit" Version="65.22.6.152" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DrawArea-master\DrawArea-master\DrawArea.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CameraBox">
      <HintPath>bin\Debug\net472\CameraBox.dll</HintPath>
    </Reference>
    <Reference Include="Communication">
      <HintPath>bin\Debug\net472\Communication.dll</HintPath>
    </Reference>
    <Reference Include="Data">
      <HintPath>bin\Debug\net472\Data.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib-2005">
      <HintPath>bin\Debug\net472\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="DVPCameraCS">
      <HintPath>bin\Debug\net472\DVPCameraCS.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>bin\Debug\net472\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="halcondotnet">
      <HintPath>bin\Debug\net472\halcondotnet.dll</HintPath>
    </Reference>
    <Reference Include="MessageBoxExApp">
      <HintPath>bin\Debug\net472\MessageBoxExApp.dll</HintPath>
    </Reference>
    <Reference Include="Meterage">
      <HintPath>bin\Debug\net472\Meterage.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>bin\Debug\net472\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>bin\Debug\net472\Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>bin\Debug\net472\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>bin\Debug\net472\Office.dll</HintPath>
    </Reference>
    <Reference Include="Service">
      <HintPath>bin\Debug\net472\Service.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AIO_Client.Properties.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AIO_Client.Properties.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="AIO_Client.TrimMeasureForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AIO_Client.TrimMeasureForm.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
 
	  <EmbeddedResource Update="AIO_Client.Properties.Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AIO_Client.Properties.Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
 
	  <EmbeddedResource Update="AIO_Client.TrimMeasureForm.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>AIO_Client.TrimMeasureForm.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
  </ItemGroup>
</Project>